# BaseRecyclerViewAdapterHelper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/dragswipe/adapter/: DragAndSwipeAdapter.java
gradle/wrapper/: gradle-wrapper.properties
